#
# AD schema extension defining custom attributes for use with INPAS services
# maintained and distributed by Hör GmbH in cooperation with cepharum GmbH.
#
# NOTE!
#
# See inpas-01-attributes.ldif for additional information.
#


#
# class definitions
#

dn: CN=inpas,CN=Schema,CN=Configuration,%%BASE_DN%%
objectClass: top
objectClass: classSchema
governsID: 1.3.6.1.4.1.22606.2.1.1
cn: inpas
name: inpas
lDAPDisplayName: inpas
subClassOf: top
objectClassCategory: 3
description: INPAS-related information
mayContain: inpasCardId
mayContain: inpasCustomPIN
defaultObjectCategory: CN=inpas,CN=Schema,CN=Configuration,%%BASE_DN%%
