#
# AD schema extension defining custom attributes for use with INPAS services
# maintained and distributed by Hör GmbH in cooperation with cepharum GmbH.
#
# USAGE
#
# Extending Active Directory Schema with Samba/AD is a two-step process:
#
# 1. extend with definition of attributes (this file)
# 2. extend with definition of classes using those attributes (second file)
#
# Instructions:
#
# * Replace all occurrences of %%BASE_DN%% in **both files** with the root DN of
#   your setup. Usually, this rootDN depends on your AD domain.
#
#     domain: SAMDOM.CEPHARUM.DE  ->  rootDN: DC=samdom,DC=cepharum,DC=de
#
#   Use a command like this one:
#
#       sed -i -e s/%%BASE_DN%%/DC=samdom,DC=cepharum,DC=de/ inpas-*.ldif
#
# * Shut down Samba/AD.
#
#       sudo service samba stop
#
# * Run these commands to apply definitions:
#
#       sudo LDB_MODULES_PATH=/usr/lib/samba/ldb ldbmodify \
#            -H /var/lib/samba/private/sam.ldb inpas-attributes.ldif \
#            --option="dsdb:schema update allowed"=true
#
#       sudo LDB_MODULES_PATH=/usr/lib/samba/ldb ldbmodify \
#            -H /var/lib/samba/private/sam.ldb inpas-classes.ldif \
#            --option="dsdb:schema update allowed"=true
#
# * Restart Samba/AD.
#
#       sudo service samba start
#
#
#
# ADDITIONAL INFORMATION
#
# Syntax descriptions:
#
# technical spec: https://docs.microsoft.com/en-us/openspecs/windows_protocols/ms-adts/d2435927-0999-4c62-8c6d-13ba31a52e1a
# attributes A-L: https://docs.microsoft.com/en-us/openspecs/windows_protocols/MS-ADA1/19528560-f41e-4623-a406-dabcfff0660f
# attributes   M: https://docs.microsoft.com/en-us/openspecs/windows_protocols/ms-ada2/e20ebc4e-5285-40ba-b3bd-ffcb81c2783e
# attributes N-Z: https://docs.microsoft.com/en-us/openspecs/windows_protocols/ms-ada3/4517e835-3ee6-44d4-bb95-a94b6966bfb0
#
# optional: https://docs.microsoft.com/de-de/windows/win32/adschema/active-directory-schema?redirectedfrom=MSDN
#
# additional:
# - https://docs.microsoft.com/en-us/openspecs/windows_protocols/ms-adts/ccd55373-2fa6-4237-9f66-0d90fbd866f5
#


#
# attribute definitions
#

dn: CN=inpasCardId,CN=Schema,CN=Configuration,%%BASE_DN%%
objectClass: top
objectClass: attributeSchema
attributeId: 1.3.6.1.4.1.22606.2.2.1
cn: inpasCardId
name: inpasCardId
lDAPDisplayName: inpasCardId
description: numeric ID of card associated with INPAS user
attributeSyntax: 2.5.5.16
oMSyntax: 65

dn: CN=inpasCustomPIN,CN=Schema,CN=Configuration,%%BASE_DN%%
objectClass: top
objectClass: attributeSchema
attributeId: 1.3.6.1.4.1.22606.2.2.2
cn: inpasCustomPIN
name: inpasCustomPIN
lDAPDisplayName: inpasCustomPIN
description: separate PIN - hashed or in clear text - used for authenticating with INPAS services, only
attributeSyntax: 2.5.5.12
oMSyntax: 64
isSingleValued: TRUE
